#
# tmux settings @rksz
#
########################################

## Global ##
unbind C-b
set -g prefix C-t
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
#set -g mode-mouse on
setw -g utf8 on

## Window Controll ##
bind -n C-right next-window
bind -n C-left previous-window
bind -n C-up new-window
bind N new-window
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

## Pane Controll ##
bind -n C-down kill-pane
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h

## Views ##
set -g status-bg black
set -g status-fg white
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 120
set -g status-right-length 90
set -g status-left "#(~/dotfiles/.tmux.d/tmux-powerline/status-left.sh)"
set -g status-right "#(~/dotfiles/.tmux.d/tmux-powerline/status-right.sh)"
#source-file ~/dotfiles/.tmux.d/tmux-colors-solarized/tmuxcolors-dark.conf

## Edit mode ##
setw -g mode-keys vi
bind v copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

## Reload settings ##
bind r source-file ~/.tmux.conf; display-message "config reloaded"
bind S setw synchronize-panes

## Import local settings ##
source-file ~/.tmux.conf.local

## Clipboard ##
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
